NEXT_PUBLIC_SANITY_TOKEN = skbqGaYgb3TsjrHjRVvRJQ4gK6ogWVZhVmJHQPlASajYqJ4N32OjSlzSqpEMKiLh62Lv0YarTIWXAk0uvlS3bwyzVMBkUhNzXs74BA6xx8D9i0h7UfLeRHWk3IUej7OsxlE3AzHSbHba5tBBl26DTTXrRDQ1ilac8tPJdUFooP4OQN7M2fFL

NEXT_PUBLIC_BASE_URL = http://localhost:3000

NEXT_PUBLIC_GOOGLE_API_TOKEN = 995472774983-cltg7nskio8modln0s60r0u1f46gvreb.apps.googleusercontent.com